# kts-android-unsplash

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/maxim/unsplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/maxim/unsplash/: MainActivity.kt  OnboardingActivity.kt  UnsplashApplication.kt
app/src/main/java/ru/maxim/unsplash/database/: Database.kt  PreferencesManager.kt  UnsplashDatabase.kt
app/src/main/java/ru/maxim/unsplash/database/converter/: DateConverter.kt
app/src/main/java/ru/maxim/unsplash/database/dao/: CollectionDao.kt  PhotoDao.kt  TagDao.kt  UserDao.kt
app/src/main/java/ru/maxim/unsplash/database/mapper/: CollectionEntityMapper.kt  ExifEntityMapper.kt  LinksEntityMapper.kt  LocationEntityMapper.kt  PhotoEntityMapper.kt  PositionEntityMapper.kt  TagEntityMapper.kt  UrlsEntityMapper.kt  UserEntityMapper.kt
app/src/main/java/ru/maxim/unsplash/database/model/: CollectionEntity.kt  CollectionPhotoCrossRef.kt  ExifEntity.kt  LinksEntity.kt  LocationEntity.kt  PhotoEntity.kt  PositionEntity.kt  TagEntity.kt  UrlsEntity.kt  UserEntity.kt
app/src/main/java/ru/maxim/unsplash/di/: AppModule.kt  DataModule.kt  NetworkModule.kt  PersistenceModule.kt  PresentationModule.kt
app/src/main/java/ru/maxim/unsplash/domain/: DomainMapper.kt
app/src/main/java/ru/maxim/unsplash/domain/model/: Collection.kt  Exif.kt  Links.kt  Location.kt  Photo.kt  Position.kt  Tag.kt  Urls.kt  User.kt
app/src/main/java/ru/maxim/unsplash/model/: Collection.kt  Location.kt  Photo.kt  PhotoLinks.kt  PhotoUrls.kt  PhotosCollection.kt  Tag.kt  User.kt  UserLinks.kt  UserProfileImage.kt
app/src/main/java/ru/maxim/unsplash/model/response/: CollectionsSearchResponse.kt  LikeResponse.kt  PhotosSearchResponse.kt
app/src/main/java/ru/maxim/unsplash/network/: AuthConfig.kt  RetrofitClient.kt
app/src/main/java/ru/maxim/unsplash/network/exception/: ForbiddenException.kt  NetworkException.kt  NoConnectionException.kt  NotFoundException.kt  ServerErrorException.kt  TimeoutException.kt  UnauthorizedException.kt
app/src/main/java/ru/maxim/unsplash/network/model/: CollectionDto.kt  ExifDto.kt  LinksDto.kt  LocationDto.kt  PhotoDto.kt  PositionDto.kt  TagDto.kt  UrlsDto.kt  UserDto.kt
app/src/main/java/ru/maxim/unsplash/network/service/: AuthService.kt  CollectionService.kt  PhotoService.kt  UserService.kt
app/src/main/java/ru/maxim/unsplash/persistence/: ExternalStorageManager.kt  PreferencesManager.kt  UnsplashDatabase.kt
app/src/main/java/ru/maxim/unsplash/persistence/converter/: DateConverter.kt
app/src/main/java/ru/maxim/unsplash/persistence/dao/: CollectionDao.kt  PhotoDao.kt  TagDao.kt  UserDao.kt
app/src/main/java/ru/maxim/unsplash/persistence/mapper/: CollectionEntityMapper.kt  ExifEntityMapper.kt  LinksEntityMapper.kt  LocationEntityMapper.kt  PhotoEntityMapper.kt  PositionEntityMapper.kt  TagEntityMapper.kt  UrlsEntityMapper.kt  UserEntityMapper.kt
app/src/main/java/ru/maxim/unsplash/persistence/model/: CollectionEntity.kt  CollectionPhotoCrossRef.kt  ExifEntity.kt  LinksEntity.kt  LocationEntity.kt  PhotoEntity.kt  PositionEntity.kt  (+6 more)
app/src/main/java/ru/maxim/unsplash/repository/: CollectionRepository.kt  CollectionRepositoryImpl.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/ru/maxim/unsplash/util/: AutoClearedValue.kt  BindingUtils.kt  BlurHashDecoder.kt  CacheGlideUrl.kt  NetworkBoundResource.kt  NetworkUtils.kt  PaginationScrollListener.kt  Result.kt  SingleLiveEvent.kt  extensions.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_arrow_back_white.xml  ic_arrow_forward.xml  ic_arrow_forward_white.xml  ic_camera.xml  ic_collection.xml  ic_color.xml  ic_dimensions.xml  ic_download.xml  ic_image.xml  ic_light.xml  ic_like.xml  ic_logo.xml  ic_logout.xml  ic_open_box.xml  ic_private.xml  ic_refresh.xml  ic_ruler.xml  ic_share.xml  ic_timer.xml  ic_warning.xml  login_button_selector.xml  tag_background.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  fragment_collection_details.xml  fragment_feed.xml  fragment_login.xml  fragment_main.xml  fragment_main_page.xml  fragment_onboarding.xml  fragment_onboarding_first.xml  fragment_onboarding_second.xml  fragment_onboarding_third.xml  fragment_photo_details.xml  fragment_profile.xml  item_cache_shown.xml  item_collection.xml  item_empty_list.xml  item_initial_loading_error.xml  item_loading_error.xml  item_page_loading_error.xml  item_photo.xml  item_photos_collection.xml  item_tag.xml  layout_photo_detail.xml
app/src/main/res/layout-land/: activity_onboarding.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  transitions.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: fragment_photo_details_scene.xml
app/src/test/java/ru/maxim/unsplash/: ExampleUnitTest.kt
(+121 files in other folders)
