<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/photo_expanded">
        <Constraint
            android:id="@id/photoDetailsImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/photo_collapsed">
        <Constraint
            android:id="@id/photoDetailsImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="16:9"
            android:adjustViewBounds="false"/>
    </ConstraintSet>

    <Transition
        app:constraintSetStart="@+id/photo_expanded"
        app:constraintSetEnd="@id/photo_collapsed"
        app:layoutDuringTransition="ignoreRequest"
        app:motionInterpolator="linear"
        app:duration="350"
        app:autoTransition="animateToEnd" >
    </Transition>

    <Transition
        app:constraintSetStart="@id/photo_collapsed"
        app:constraintSetEnd="@id/photo_expanded"
        app:autoTransition="animateToStart"
        app:duration="350">

        <OnSwipe
            app:touchAnchorId="@id/photoDetailsImage"
            app:touchRegionId="@id/photoDetailsImage"
            app:touchAnchorSide="bottom"
            app:dragDirection="dragDown"
            app:autoCompleteMode="continuousVelocity"/>
    </Transition>
</MotionScene>
