<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="isCache"
            type="Boolean" />

        <variable
            name="isCurrentUser"
            type="Boolean" />

        <variable
            name="user"
            type="ru.maxim.unsplash.domain.model.User" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/profileSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ru.maxim.unsplash.ui.view.AvatarView
                android:id="@+id/profileAvatar"
                image="@{user.profileImage.large}"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_margin="12dp"
                android:transitionName="@string/profile_user_avatar_transition"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profileName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                app:layout_constrainedWidth="true"
                android:text="@{user.name}"
                android:textSize="22sp"
                android:maxLines="3"
                android:transitionName="@string/profile_user_name_transition"
                app:layout_constraintStart_toEndOf="@id/profileAvatar"
                app:layout_constraintTop_toTopOf="@id/profileAvatar"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Maxim Borodkin" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profileBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="@{user.bio}"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                android:maxLines="4"
                app:layout_constraintBottom_toBottomOf="@id/profileAvatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/profileName"
                app:layout_constraintTop_toBottomOf="@id/profileName"
                app:layout_constraintVertical_bias="0.2"
                tools:text="Sample bio of sample user in sample application. Perfect" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_image"
                android:tint="@color/grey"
                app:layout_constraintBottom_toBottomOf="@id/profilePhotosCount"
                app:layout_constraintEnd_toStartOf="@id/profilePhotosCount"
                app:layout_constraintTop_toTopOf="@id/profilePhotosCount" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profilePhotosCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@{String.valueOf(user.totalPhotos)}"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/profileCollectionsCount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileAvatar"
                tools:text="10" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_collection"
                android:tint="@color/grey"
                app:layout_constraintBottom_toBottomOf="@id/profileCollectionsCount"
                app:layout_constraintEnd_toStartOf="@id/profileCollectionsCount"
                app:layout_constraintTop_toTopOf="@id/profileCollectionsCount" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profileCollectionsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(user.totalCollections)}"
                app:layout_constraintBaseline_toBaselineOf="@id/profilePhotosCount"
                app:layout_constraintEnd_toStartOf="@id/profileLikesCount"
                app:layout_constraintStart_toEndOf="@id/profilePhotosCount"
                tools:text="2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_like"
                android:tint="@color/grey"
                app:layout_constraintBottom_toBottomOf="@id/profileLikesCount"
                app:layout_constraintEnd_toStartOf="@id/profileLikesCount"
                app:layout_constraintTop_toTopOf="@id/profileLikesCount" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profileLikesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(user.totalLikes)}"
                app:layout_constraintBaseline_toBaselineOf="@id/profileCollectionsCount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/profileCollectionsCount"
                tools:text="40" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/profileTabLayout"
                style="@style/Widget.MaterialComponents.TabLayout.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintBottom_toTopOf="@id/profileTabLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileAvatar" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/profileViewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileTabLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
