<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.maxim.unsplash.ui.photo_details.PhotoDetailsFragment">

    <data>
        <import type="android.view.View" />
        <import type="ru.maxim.unsplash.util.ExtensionsKt" />

        <variable
            name="photo"
            type="ru.maxim.unsplash.domain.model.Photo" />

        <variable
            name="isCache"
            type="Boolean" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/photoDetailsSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/photoDetailsImage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:background="@color/light_grey"
                    android:scaleType="centerCrop"
                    android:transitionName="@string/photo_details_image_transition"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/photoDetailsBackBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_arrow_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/photoDetailsDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text='@{ExtensionsKt.adaptiveString(photo.createdAt)}'
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/photoDetailsImage"
                    app:layout_constraintStart_toStartOf="@id/photoDetailsImage"
                    tools:text="14:13" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/photoDetailsLikeBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_like"
                    android:tint="@{photo.likedByUser ? @color/red_500 : @color/grey}"
                    android:transitionName="@string/photo_details_like_btn_transition"
                    app:layout_constraintBottom_toBottomOf="@id/photoDetailsImage"
                    app:layout_constraintEnd_toStartOf="@id/photoDetailsLikesCount" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/photoDetailsLikesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="@{Integer.toString(photo.likes)}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:transitionName="@string/photo_details_likes_count_transition"
                    app:layout_constraintBottom_toBottomOf="@id/photoDetailsLikeBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/photoDetailsLikeBtn"
                    tools:text="5" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/photoDetailsAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/photoDetailsImage">

                    <ru.maxim.unsplash.ui.view.AvatarView
                        android:id="@+id/photoDetailsAuthorAvatar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:transitionName="@string/photo_details_author_avatar_transition"
                        app:image="@{photo.user.profileImage.medium}"
                        tools:src="@tools:sample/avatars" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/photoDetailsAuthorName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="12dp"
                        android:layout_weight="1"
                        android:text="@{photo.user.name}"
                        android:transitionName="@string/photo_details_author_name_transition"
                        tools:text="@tools:sample/full_names" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="12dp"
                        android:src="@drawable/ic_arrow_forward"
                        android:tint="@color/grey" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/photoDetailsDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:text="@{photo.description}"
                    android:textSize="14sp"
                    android:visibility="@{photo.description != null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/photoDetailsAuthor"
                    tools:text="Example photo description" />

                <GridLayout
                    android:id="@+id/photoDetailsItemsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignBounds"
                    android:columnCount="2"
                    android:padding="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/photoDetailsDescription">

                    <include
                        layout="@layout/layout_photo_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        app:icon="@{@drawable/ic_dimensions}"
                        app:title="@{@string/dimensions}"
                        app:value="@{@string/dimensions_placeholder(photo.width, photo.height)}" />

                    <include
                        layout="@layout/layout_photo_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:visibility="@{photo.exif.make != null || photo.exif.model != null ? View.VISIBLE : View.GONE}"
                        app:icon="@{@drawable/ic_camera}"
                        app:title="@{@string/camera}"
                        app:value='@{photo.exif.make.concat(" ").concat(photo.exif.model)}' />

                    <include
                        layout="@layout/layout_photo_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:visibility="@{photo.exif.focalLength != null ? View.VISIBLE : View.GONE}"
                        app:icon="@{@drawable/ic_ruler}"
                        app:title="@{@string/focal_length}"
                        app:value="@{@string/length_mm_placeholder(photo.exif.focalLength)}" />

                    <include
                        layout="@layout/layout_photo_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:visibility="@{photo.exif.exposureTime != null ? View.VISIBLE : View.GONE}"
                        app:icon="@{@drawable/ic_timer}"
                        app:title="@{@string/exposure}"
                        app:value="@{@string/time_s_placeholder(photo.exif.focalLength)}" />

                    <include
                        layout="@layout/layout_photo_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:visibility="@{photo.exif.iso != null ? View.VISIBLE : View.GONE}"
                        app:icon="@{@drawable/ic_light}"
                        app:title="@{@string/iso}"
                        app:value="@{String.valueOf(photo.exif.iso)}" />

                    <include
                        layout="@layout/layout_photo_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:visibility="@{photo.color != null ? View.VISIBLE : View.GONE}"
                        app:icon="@{@drawable/ic_color}"
                        app:title="@{@string/color}"
                        app:value="@{photo.color}" />
                </GridLayout>

                <HorizontalScrollView
                    android:id="@+id/photoDetailsTagsScroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/photoDetailsItemsLayout" />

                <include
                    android:id="@+id/photoDetailsCacheWarning"
                    layout="@layout/item_cache_shown"
                    android:visibility="@{isCache ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
