<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="photo"
            type="ru.maxim.unsplash.ui.main.items.PhotoItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="ru.maxim.unsplash.ui.main.MainFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemPhotoImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:transitionName="@{@string/main_list_image_transition(photo.id)}"
            app:image="@{photo.regular}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbnail="@{photo.thumbnail}"
            tools:src="@tools:sample/backgrounds/scenic" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemPhotoDownloadBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:padding="8dp"
            android:src="@drawable/ic_download"
            app:layout_constraintEnd_toStartOf="@id/itemPhotoAddBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemPhotoAddBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="12dp"
            android:padding="8dp"
            android:src="@drawable/ic_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ru.maxim.unsplash.ui.view.AvatarView
            android:id="@+id/itemPhotoAuthorAvatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="12dp"
            android:transitionName="@{@string/main_list_author_avatar_transition(photo.id)}"
            app:image="@{photo.authorAvatar}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemPhotoAuthorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:maxLines="1"
            android:text="@{photo.authorName}"
            android:textColor="@color/white"
            android:transitionName="@{@string/main_list_author_name_transition(photo.id)}"

            app:layout_constraintBottom_toBottomOf="@id/itemPhotoAuthorAvatar"
            app:layout_constraintStart_toEndOf="@id/itemPhotoAuthorAvatar"
            app:layout_constraintTop_toTopOf="@id/itemPhotoAuthorAvatar"
            tools:text="@tools:sample/full_names" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemPhotoLikeBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@drawable/ic_like"

            android:tint="@{photo.likedByUser ? @color/red_500 : @color/grey}"
            android:transitionName="@{@string/main_list_like_btn_transition(photo.id)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/itemPhotoLikesCount" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemPhotoLikesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"

            android:text="@{Integer.toString(photo.likesCount)}"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:transitionName="@{@string/main_list_likes_count_transition(photo.id)}"
            app:layout_constraintBottom_toBottomOf="@id/itemPhotoLikeBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/itemPhotoLikeBtn"
            tools:text="5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
